# ing_mortgage_api

./: README.md  pom.xml
src/main/java/com/ing/: MortgageApiApplication.java
src/main/java/com/ing/businessrules/: MortgageBusinessRule.java  RuleResult.java  RulesEngine.java
src/main/java/com/ing/businessrules/rules/: MaxMortgageForHomeValue.java  MaxMortgageForIncome.java  SameCurrency.java
src/main/java/com/ing/configuration/: MortgageRatesConfiguration.java
src/main/java/com/ing/controller/: GenericExceptionHandler.java  MortgageController.java
src/main/java/com/ing/filter/: TraceIdFilter.java
src/main/java/com/ing/model/: MortgageRateDb.java
src/main/java/com/ing/mortgage/: MortgageApiApplication.java
src/main/java/com/ing/mortgage/businessrules/: MortgageBusinessRule.java  RuleResult.java  RulesEngine.java
src/main/java/com/ing/mortgage/businessrules/rules/: MaxMortgageForHomeValue.java  MaxMortgageForIncome.java  SameCurrency.java
src/main/java/com/ing/mortgage/configuration/: MortgageRatesConfiguration.java
src/main/java/com/ing/mortgage/controller/: GenericExceptionHandler.java  MortgageController.java
src/main/java/com/ing/mortgage/filter/: TraceIdFilter.java
src/main/java/com/ing/mortgage/model/: MortgageRateDb.java
src/main/java/com/ing/mortgage/repository/: InMemoryMortgageRateRepository.java  MortgageRateRepository.java
src/main/java/com/ing/mortgage/service/: InterestRatesService.java  MortgageCheckService.java
src/main/java/com/ing/repository/: InMemoryMortgageRateRepository.java  MortgageRateRepository.java
src/main/java/com/ing/service/: InterestRatesService.java  MortgageCheckService.java
src/main/resources/: MortgageAPIv1.yaml  application.yaml
src/main/resources/api/producer/: MortgageAPIv1.yaml
src/test/java/com/ing/: ApplicationIT.java  MortgageCheckIT.java
src/test/java/com/ing/businessrules/: RulesEngineTest.java
src/test/java/com/ing/businessrules/rules/: MaxMortgageForHomeValueTest.java  MaxMortgageForIncomeTest.java  SameCurrencyTest.java
src/test/java/com/ing/controller/: MortgageControllerTest.java
src/test/java/com/ing/mortgage/: ApplicationIT.java  MortgageCheckIT.java
src/test/java/com/ing/mortgage/businessrules/: RulesEngineTest.java
src/test/java/com/ing/mortgage/businessrules/rules/: MaxMortgageForHomeValueTest.java  MaxMortgageForIncomeTest.java  SameCurrencyTest.java
src/test/java/com/ing/mortgage/controller/: MortgageControllerTest.java
src/test/java/com/ing/mortgage/service/: InterestRatesServiceTest.java  MortgageCheckServiceTest.java
src/test/java/com/ing/service/: InterestRatesServiceTest.java  MortgageCheckServiceTest.java
